{
  "name": "exp-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "author": "rafi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "20.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
        "mongodb": "^4.0.0",
    "vercel": "^3.0.0"
  }
}


